<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="label" val="isRegB"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="label" val="isRegA"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Clock"/>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRegA"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRegB"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRegC"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRegD"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRegE"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isRegF"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(830,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegisterF"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(710,220)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Data Load Bus"/>
    </comp>
    <comp lib="8" loc="(975,220)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Data Offload Bus"/>
    </comp>
    <comp loc="(280,190)" name="InstructionDeterminer"/>
    <comp loc="(280,590)" name="RegisterDeterminer"/>
    <wire from="(1040,240)" to="(1040,360)"/>
    <wire from="(1040,360)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1040,600)"/>
    <wire from="(1040,600)" to="(1040,740)"/>
    <wire from="(1040,740)" to="(1040,880)"/>
    <wire from="(1040,880)" to="(1040,980)"/>
    <wire from="(280,590)" to="(530,590)"/>
    <wire from="(280,610)" to="(460,610)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(640,240)" to="(830,240)"/>
    <wire from="(640,360)" to="(640,480)"/>
    <wire from="(640,360)" to="(830,360)"/>
    <wire from="(640,480)" to="(640,600)"/>
    <wire from="(640,480)" to="(830,480)"/>
    <wire from="(640,600)" to="(640,740)"/>
    <wire from="(640,600)" to="(830,600)"/>
    <wire from="(640,740)" to="(640,880)"/>
    <wire from="(640,740)" to="(830,740)"/>
    <wire from="(640,880)" to="(640,970)"/>
    <wire from="(640,880)" to="(840,880)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(790,760)" to="(830,760)"/>
    <wire from="(790,900)" to="(840,900)"/>
    <wire from="(800,280)" to="(800,400)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(800,400)" to="(800,520)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(800,520)" to="(800,640)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(800,640)" to="(800,780)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(800,780)" to="(800,920)"/>
    <wire from="(800,780)" to="(830,780)"/>
    <wire from="(800,920)" to="(800,970)"/>
    <wire from="(800,920)" to="(840,920)"/>
    <wire from="(800,970)" to="(830,970)"/>
    <wire from="(890,240)" to="(1040,240)"/>
    <wire from="(890,360)" to="(1040,360)"/>
    <wire from="(890,480)" to="(1040,480)"/>
    <wire from="(890,600)" to="(1040,600)"/>
    <wire from="(890,740)" to="(1040,740)"/>
    <wire from="(900,880)" to="(1040,880)"/>
  </circuit>
  <circuit name="InstructionDeterminer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionDeterminer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMOV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="cb1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="cb2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib3"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="cb3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib4"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="cb4"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib5"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="label" val="cb5"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib6"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="cb6"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib7"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="label" val="cb7"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib8"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="label" val="cb8"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib9"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="label" val="cb9"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib10"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="label" val="cb10"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib11"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="label" val="cb11"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib12"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="label" val="cb12"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib13"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="label" val="cb13"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib14"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="label" val="cb14"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib15"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Tunnel">
      <a name="label" val="cb15"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib16"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="label" val="cb16"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb1"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb3"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb4"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb5"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb6"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb7"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb8"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb9"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb10"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb11"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb12"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb13"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb14"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb15"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb16"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="1" loc="(610,260)" name="NOT Gate"/>
    <comp lib="1" loc="(610,300)" name="NOT Gate"/>
    <comp lib="1" loc="(610,340)" name="NOT Gate"/>
    <comp lib="1" loc="(610,400)" name="NOT Gate"/>
    <comp lib="1" loc="(610,440)" name="NOT Gate"/>
    <comp lib="1" loc="(610,480)" name="NOT Gate"/>
    <comp lib="1" loc="(610,520)" name="NOT Gate"/>
    <comp lib="1" loc="(610,560)" name="NOT Gate"/>
    <comp lib="1" loc="(610,600)" name="NOT Gate"/>
    <comp lib="1" loc="(610,640)" name="NOT Gate"/>
    <comp lib="1" loc="(610,680)" name="NOT Gate"/>
    <comp lib="1" loc="(610,740)" name="NOT Gate"/>
    <comp lib="1" loc="(610,780)" name="NOT Gate"/>
    <comp lib="1" loc="(610,820)" name="NOT Gate"/>
    <comp lib="1" loc="(610,860)" name="NOT Gate"/>
    <comp lib="1" loc="(670,240)" name="AND Gate"/>
    <comp lib="1" loc="(670,320)" name="AND Gate"/>
    <comp lib="1" loc="(670,420)" name="AND Gate"/>
    <comp lib="1" loc="(670,500)" name="AND Gate"/>
    <comp lib="1" loc="(670,580)" name="AND Gate"/>
    <comp lib="1" loc="(670,660)" name="AND Gate"/>
    <comp lib="1" loc="(670,760)" name="AND Gate"/>
    <comp lib="1" loc="(670,840)" name="AND Gate"/>
    <comp lib="1" loc="(750,620)" name="AND Gate"/>
    <comp lib="1" loc="(760,280)" name="AND Gate"/>
    <comp lib="1" loc="(760,460)" name="AND Gate"/>
    <comp lib="1" loc="(760,800)" name="AND Gate"/>
    <comp lib="1" loc="(880,380)" name="AND Gate"/>
    <comp lib="1" loc="(880,710)" name="AND Gate"/>
    <comp lib="1" loc="(970,540)" name="AND Gate"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(510,560)" to="(580,560)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(510,640)" to="(580,640)"/>
    <wire from="(510,680)" to="(580,680)"/>
    <wire from="(510,740)" to="(580,740)"/>
    <wire from="(510,780)" to="(580,780)"/>
    <wire from="(510,820)" to="(580,820)"/>
    <wire from="(510,860)" to="(580,860)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(670,840)" to="(710,840)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(710,760)" to="(710,780)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(750,620)" to="(830,620)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(760,460)" to="(830,460)"/>
    <wire from="(760,800)" to="(830,800)"/>
    <wire from="(830,280)" to="(830,360)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(830,620)" to="(830,690)"/>
    <wire from="(830,690)" to="(830,710)"/>
    <wire from="(830,730)" to="(830,800)"/>
    <wire from="(880,380)" to="(880,520)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(880,560)" to="(880,710)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(970,540)" to="(1050,540)"/>
  </circuit>
  <circuit name="RegisterDeterminer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterDeterminer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isRegB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isRegA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="cb1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="cb2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib3"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="cb3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib4"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="cb4"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib5"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="label" val="cb5"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib6"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="cb6"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib7"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="label" val="cb7"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib8"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="label" val="cb8"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib9"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="label" val="cb9"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib10"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="label" val="cb10"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib11"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="label" val="cb11"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib12"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="label" val="cb12"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib13"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="label" val="cb13"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib14"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="label" val="cb14"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib15"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Tunnel">
      <a name="label" val="cb15"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib16"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="label" val="cb16"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb2"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb3"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb4"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb5"/>
    </comp>
    <comp lib="0" loc="(500,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb6"/>
    </comp>
    <comp lib="0" loc="(500,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb7"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb8"/>
    </comp>
    <comp lib="0" loc="(500,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb9"/>
    </comp>
    <comp lib="0" loc="(500,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb10"/>
    </comp>
    <comp lib="0" loc="(500,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb11"/>
    </comp>
    <comp lib="0" loc="(500,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb12"/>
    </comp>
    <comp lib="0" loc="(500,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb13"/>
    </comp>
    <comp lib="0" loc="(500,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb14"/>
    </comp>
    <comp lib="0" loc="(500,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb15"/>
    </comp>
    <comp lib="0" loc="(500,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb16"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb1"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb1"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb3"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb4"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb5"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb6"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb7"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb8"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb9"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb10"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb11"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb12"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb13"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb14"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb15"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb16"/>
    </comp>
    <comp lib="1" loc="(600,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="1" loc="(610,260)" name="NOT Gate"/>
    <comp lib="1" loc="(610,300)" name="NOT Gate"/>
    <comp lib="1" loc="(610,340)" name="NOT Gate"/>
    <comp lib="1" loc="(610,400)" name="NOT Gate"/>
    <comp lib="1" loc="(610,440)" name="NOT Gate"/>
    <comp lib="1" loc="(610,480)" name="NOT Gate"/>
    <comp lib="1" loc="(610,520)" name="NOT Gate"/>
    <comp lib="1" loc="(610,560)" name="NOT Gate"/>
    <comp lib="1" loc="(610,600)" name="NOT Gate"/>
    <comp lib="1" loc="(610,640)" name="NOT Gate"/>
    <comp lib="1" loc="(610,680)" name="NOT Gate"/>
    <comp lib="1" loc="(610,740)" name="NOT Gate"/>
    <comp lib="1" loc="(610,780)" name="NOT Gate"/>
    <comp lib="1" loc="(610,820)" name="NOT Gate"/>
    <comp lib="1" loc="(610,860)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1060)" name="AND Gate"/>
    <comp lib="1" loc="(660,1160)" name="AND Gate"/>
    <comp lib="1" loc="(660,1240)" name="AND Gate"/>
    <comp lib="1" loc="(660,1320)" name="AND Gate"/>
    <comp lib="1" loc="(660,1400)" name="AND Gate"/>
    <comp lib="1" loc="(660,1500)" name="AND Gate"/>
    <comp lib="1" loc="(660,1580)" name="AND Gate"/>
    <comp lib="1" loc="(660,980)" name="AND Gate"/>
    <comp lib="1" loc="(670,240)" name="AND Gate"/>
    <comp lib="1" loc="(670,320)" name="AND Gate"/>
    <comp lib="1" loc="(670,420)" name="AND Gate"/>
    <comp lib="1" loc="(670,500)" name="AND Gate"/>
    <comp lib="1" loc="(670,580)" name="AND Gate"/>
    <comp lib="1" loc="(670,660)" name="AND Gate"/>
    <comp lib="1" loc="(670,760)" name="AND Gate"/>
    <comp lib="1" loc="(670,840)" name="AND Gate"/>
    <comp lib="1" loc="(740,1360)" name="AND Gate"/>
    <comp lib="1" loc="(750,1020)" name="AND Gate"/>
    <comp lib="1" loc="(750,1200)" name="AND Gate"/>
    <comp lib="1" loc="(750,1540)" name="AND Gate"/>
    <comp lib="1" loc="(750,620)" name="AND Gate"/>
    <comp lib="1" loc="(760,280)" name="AND Gate"/>
    <comp lib="1" loc="(760,460)" name="AND Gate"/>
    <comp lib="1" loc="(760,800)" name="AND Gate"/>
    <comp lib="1" loc="(870,1120)" name="AND Gate"/>
    <comp lib="1" loc="(870,1450)" name="AND Gate"/>
    <comp lib="1" loc="(880,380)" name="AND Gate"/>
    <comp lib="1" loc="(880,710)" name="AND Gate"/>
    <comp lib="1" loc="(960,1280)" name="AND Gate"/>
    <comp lib="1" loc="(970,540)" name="AND Gate"/>
    <wire from="(500,1000)" to="(570,1000)"/>
    <wire from="(500,1040)" to="(570,1040)"/>
    <wire from="(500,1080)" to="(570,1080)"/>
    <wire from="(500,1140)" to="(570,1140)"/>
    <wire from="(500,1180)" to="(570,1180)"/>
    <wire from="(500,1220)" to="(570,1220)"/>
    <wire from="(500,1260)" to="(570,1260)"/>
    <wire from="(500,1300)" to="(570,1300)"/>
    <wire from="(500,1340)" to="(570,1340)"/>
    <wire from="(500,1380)" to="(570,1380)"/>
    <wire from="(500,1420)" to="(570,1420)"/>
    <wire from="(500,1480)" to="(570,1480)"/>
    <wire from="(500,1520)" to="(570,1520)"/>
    <wire from="(500,1560)" to="(570,1560)"/>
    <wire from="(500,1600)" to="(570,1600)"/>
    <wire from="(500,960)" to="(610,960)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(510,560)" to="(580,560)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(510,640)" to="(580,640)"/>
    <wire from="(510,680)" to="(580,680)"/>
    <wire from="(510,740)" to="(580,740)"/>
    <wire from="(510,780)" to="(580,780)"/>
    <wire from="(510,820)" to="(580,820)"/>
    <wire from="(510,860)" to="(580,860)"/>
    <wire from="(600,1000)" to="(610,1000)"/>
    <wire from="(600,1040)" to="(610,1040)"/>
    <wire from="(600,1080)" to="(610,1080)"/>
    <wire from="(600,1140)" to="(610,1140)"/>
    <wire from="(600,1180)" to="(610,1180)"/>
    <wire from="(600,1220)" to="(610,1220)"/>
    <wire from="(600,1260)" to="(610,1260)"/>
    <wire from="(600,1300)" to="(610,1300)"/>
    <wire from="(600,1340)" to="(610,1340)"/>
    <wire from="(600,1380)" to="(610,1380)"/>
    <wire from="(600,1420)" to="(610,1420)"/>
    <wire from="(600,1480)" to="(610,1480)"/>
    <wire from="(600,1520)" to="(610,1520)"/>
    <wire from="(600,1560)" to="(610,1560)"/>
    <wire from="(600,1600)" to="(610,1600)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(660,1060)" to="(700,1060)"/>
    <wire from="(660,1160)" to="(700,1160)"/>
    <wire from="(660,1240)" to="(700,1240)"/>
    <wire from="(660,1320)" to="(680,1320)"/>
    <wire from="(660,1400)" to="(690,1400)"/>
    <wire from="(660,1500)" to="(700,1500)"/>
    <wire from="(660,1580)" to="(700,1580)"/>
    <wire from="(660,980)" to="(700,980)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(670,840)" to="(710,840)"/>
    <wire from="(680,1320)" to="(680,1340)"/>
    <wire from="(680,1340)" to="(690,1340)"/>
    <wire from="(690,1380)" to="(690,1400)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(700,1040)" to="(700,1060)"/>
    <wire from="(700,1160)" to="(700,1180)"/>
    <wire from="(700,1220)" to="(700,1240)"/>
    <wire from="(700,1500)" to="(700,1520)"/>
    <wire from="(700,1560)" to="(700,1580)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(700,980)" to="(700,1000)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(710,760)" to="(710,780)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(740,1360)" to="(820,1360)"/>
    <wire from="(750,1020)" to="(820,1020)"/>
    <wire from="(750,1200)" to="(820,1200)"/>
    <wire from="(750,1540)" to="(820,1540)"/>
    <wire from="(750,620)" to="(830,620)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(760,460)" to="(830,460)"/>
    <wire from="(760,800)" to="(830,800)"/>
    <wire from="(820,1020)" to="(820,1100)"/>
    <wire from="(820,1100)" to="(820,1110)"/>
    <wire from="(820,1140)" to="(820,1200)"/>
    <wire from="(820,1360)" to="(820,1430)"/>
    <wire from="(820,1430)" to="(820,1450)"/>
    <wire from="(820,1470)" to="(820,1540)"/>
    <wire from="(830,280)" to="(830,360)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(830,620)" to="(830,690)"/>
    <wire from="(830,690)" to="(830,710)"/>
    <wire from="(830,730)" to="(830,800)"/>
    <wire from="(870,1120)" to="(870,1260)"/>
    <wire from="(870,1260)" to="(910,1260)"/>
    <wire from="(870,1300)" to="(870,1450)"/>
    <wire from="(870,1300)" to="(910,1300)"/>
    <wire from="(880,380)" to="(880,520)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(880,560)" to="(880,710)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(960,1280)" to="(1040,1280)"/>
    <wire from="(970,540)" to="(1050,540)"/>
  </circuit>
</project>
