<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMOV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(110,1040)" name="AND Gate"/>
    <comp lib="1" loc="(110,1120)" name="AND Gate"/>
    <comp lib="1" loc="(110,520)" name="AND Gate"/>
    <comp lib="1" loc="(110,600)" name="AND Gate"/>
    <comp lib="1" loc="(110,700)" name="AND Gate"/>
    <comp lib="1" loc="(110,780)" name="AND Gate"/>
    <comp lib="1" loc="(110,860)" name="AND Gate"/>
    <comp lib="1" loc="(110,940)" name="AND Gate"/>
    <comp lib="1" loc="(190,900)" name="AND Gate"/>
    <comp lib="1" loc="(200,1080)" name="AND Gate"/>
    <comp lib="1" loc="(200,560)" name="AND Gate"/>
    <comp lib="1" loc="(200,740)" name="AND Gate"/>
    <comp lib="1" loc="(320,660)" name="AND Gate"/>
    <comp lib="1" loc="(320,990)" name="AND Gate"/>
    <comp lib="1" loc="(410,820)" name="AND Gate"/>
    <wire from="(110,1040)" to="(150,1040)"/>
    <wire from="(110,1120)" to="(150,1120)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(110,780)" to="(150,780)"/>
    <wire from="(110,860)" to="(130,860)"/>
    <wire from="(110,940)" to="(140,940)"/>
    <wire from="(130,860)" to="(130,880)"/>
    <wire from="(130,880)" to="(140,880)"/>
    <wire from="(140,920)" to="(140,940)"/>
    <wire from="(150,1040)" to="(150,1060)"/>
    <wire from="(150,1100)" to="(150,1120)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(150,760)" to="(150,780)"/>
    <wire from="(190,900)" to="(270,900)"/>
    <wire from="(200,1080)" to="(270,1080)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(200,740)" to="(270,740)"/>
    <wire from="(270,1010)" to="(270,1080)"/>
    <wire from="(270,560)" to="(270,640)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(270,680)" to="(270,740)"/>
    <wire from="(270,900)" to="(270,970)"/>
    <wire from="(270,970)" to="(270,990)"/>
    <wire from="(320,660)" to="(320,800)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(320,840)" to="(320,990)"/>
    <wire from="(320,840)" to="(360,840)"/>
    <wire from="(410,820)" to="(440,820)"/>
  </circuit>
  <circuit name="InstructionDeterminer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionDeterminer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib11"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="label" val="cb11"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib12"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Tunnel">
      <a name="label" val="cb12"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib13"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Tunnel">
      <a name="label" val="cb13"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib14"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Tunnel">
      <a name="label" val="cb14"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib15"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Tunnel">
      <a name="label" val="cb15"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib16"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Tunnel">
      <a name="label" val="cb16"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib1"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="label" val="cb1"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib2"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="label" val="cb2"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib3"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="label" val="cb3"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib4"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="label" val="cb4"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib5"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="label" val="cb5"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib6"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="label" val="cb6"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib7"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="label" val="cb7"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib8"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="label" val="cb8"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib9"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="label" val="cb9"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ib10"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Tunnel">
      <a name="label" val="cb10"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb12"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb13"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb14"/>
    </comp>
    <comp lib="0" loc="(450,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb15"/>
    </comp>
    <comp lib="0" loc="(450,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb16"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb1"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb2"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb3"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb4"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb5"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb6"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb7"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb8"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb9"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb10"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cb11"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isMOV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="AND Gate"/>
    <comp lib="1" loc="(510,1160)" name="AND Gate"/>
    <comp lib="1" loc="(510,560)" name="AND Gate"/>
    <comp lib="1" loc="(510,640)" name="AND Gate"/>
    <comp lib="1" loc="(510,740)" name="AND Gate"/>
    <comp lib="1" loc="(510,820)" name="AND Gate"/>
    <comp lib="1" loc="(510,900)" name="AND Gate"/>
    <comp lib="1" loc="(510,980)" name="AND Gate"/>
    <comp lib="1" loc="(590,940)" name="AND Gate"/>
    <comp lib="1" loc="(600,1120)" name="AND Gate"/>
    <comp lib="1" loc="(600,600)" name="AND Gate"/>
    <comp lib="1" loc="(600,780)" name="AND Gate"/>
    <comp lib="1" loc="(720,1030)" name="AND Gate"/>
    <comp lib="1" loc="(720,700)" name="AND Gate"/>
    <comp lib="1" loc="(810,860)" name="AND Gate"/>
    <wire from="(450,1000)" to="(460,1000)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(450,1180)" to="(460,1180)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(450,880)" to="(460,880)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(510,1080)" to="(550,1080)"/>
    <wire from="(510,1160)" to="(550,1160)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(510,740)" to="(550,740)"/>
    <wire from="(510,820)" to="(550,820)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(510,980)" to="(540,980)"/>
    <wire from="(530,900)" to="(530,920)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <wire from="(540,960)" to="(540,980)"/>
    <wire from="(550,1080)" to="(550,1100)"/>
    <wire from="(550,1140)" to="(550,1160)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(550,800)" to="(550,820)"/>
    <wire from="(590,940)" to="(670,940)"/>
    <wire from="(600,1120)" to="(670,1120)"/>
    <wire from="(600,600)" to="(670,600)"/>
    <wire from="(600,780)" to="(670,780)"/>
    <wire from="(670,1010)" to="(670,1030)"/>
    <wire from="(670,1050)" to="(670,1120)"/>
    <wire from="(670,600)" to="(670,680)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(670,720)" to="(670,780)"/>
    <wire from="(670,940)" to="(670,1010)"/>
    <wire from="(720,700)" to="(720,840)"/>
    <wire from="(720,840)" to="(760,840)"/>
    <wire from="(720,880)" to="(720,1030)"/>
    <wire from="(720,880)" to="(760,880)"/>
    <wire from="(810,860)" to="(840,860)"/>
  </circuit>
</project>
